.hero_home {
  width: 100%;
  height: 60vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  div {
    h1 {
      position: relative;
      z-index: 2;
      font-size: 6vw;
      font-weight: 600;
      background-color: #000000;
      border-radius: 5px;
      padding: 0px 10px 0 10px;
    }
  }
}

.display_grid_container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.display_grid {
  display: grid;
  grid-template-areas: "a b";
  grid-gap: 20px;
}

.display_grid_img {
  aspect-ratio: 1/1;
  width: 43vw;
  max-width: 1000px;
  position: relative;
}

.display_grid_img_info {
  display: flex;
}
.display_grid_info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  z-index: 2;
  aspect-ratio: 1/1;
  width: 43vw;
  max-width: 1000px;

  &:hover {
    opacity: 1;
    background: linear-gradient(
      0deg,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 21%
    );
  }
  transition: 0.3s;
  p {
    margin: 0ch;
    margin-left: 20px;
    margin-bottom: 5px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 1220px) {
  .display_grid {
    display: grid;
    grid-template-areas: "a";
    grid-gap: 20px;
  }

  .display_grid_info {
    opacity: 1;
    background: linear-gradient(
      0deg,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 21%
    );
    width: 90vw;
  }

  .display_grid_img {
    aspect-ratio: 1/1;
    width: 90vw;
    position: relative;
  }
}
